<!doctype html>
<html>
<head>
  <title>Taewook Jeong's Page</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color:pink;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    #BlackPink {
      color: pink;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{   /* every "ol" in "#grid"*/
      padding-left: 33px;   /* adjust to use inspect in web page*/
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid #article{   /*just "#article" is OK. to make sure*/
      padding-left:50px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Taewook Jeong</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Robotics</a></li>
      <li><a href="2.html">Mathmatics</a></li>
      <li><a href="3.html" id="BlackPink">BlackPink</a></li>
    </ol>
    <div id="article">
      <h2>Hello web!</h2>
      <p>My name is <strong>Taewook <u>Jeong(정태욱)</u></strong>! I'm majoring in <u>Mechanical Engineering</u> at <a href="https://www.kaist.ac.kr/" target="_blank" title="https://www.kaist.ac.kr/">KAIST</a>. (2020.11.18)<br><img src="Rose_BlackPink.jpg" width="300"></p>
    </div>
  </div>
</body>
</html>
